<!DOCTYPE html>
<html lang="en" ng-app = "fyndIQApp">
<head>
    <meta charset="UTF-8">
    <title>fyndIQDetails</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
</head>
<body>
<!-- Page Content -->
<div class="container">
    <a href="./fyndIQDetails.html" class="btn btn-primary">Go back to products</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Price</th>
        </tr><br /><br/>
        </thead>
        <tbody>
        <tr>
            <td><img ng-src={{product.title}} class="sj-img-width"></td>
            <td>{{product.title}}</td>
            <td>{{product.price_amount}}</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Total Price</strong></td>
            <td>{{totalPrice = totalPrice + products[i].price;}}</td>
        </tr>
        </tbody>
    </table>
    <a href="./checkout.html" class="btn btn-primary">Order Now</a>
</div>
<script src="./lib/angular/angular-cookies.js"></script>
    <script src="./lib/jquery.min.js"></script>
<script src="./lib/underscore-1.4.4.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/angular/angular.js"></script>
<script src="./lib/angular/angular-resource.js"></script>
<script src="./app.js"></script>
<script src="./js/controller/productController.js"></script>
<script src="./js/controller/cartController.js"></script>
</body>
</html>
