<!DOCTYPE html>
<html lang="en" ng-app = "fyndIQApp" style = '[
"styles.scss",
"../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
]'>
<head>
    <meta charset="UTF-8">
    <title>fyndIQDetails</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div  align="center" class="navbar-inner">
            <ul class="nav" >
                    <h1 style=" background-color:black; text-align:center; color:red;">  fyndIQ  </h1>
                <div align="right">
                    <a href="cartItems.html" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a>

                </div>
            </ul>
        </div>
    </div>
    <div ng-controller="productController" >
        <div ng-submit="addProduct()">
        <ul class="col-sm">
            <li style="display:inline-block;padding-right:25px;font-size:10px;" ng-repeat="product in products">
                    <div class="well span9">
                        <img ng-src="{{product.image_url}}" alt="{{product.title}}" style="width:250px; height:250px;"/>
                        <h5>{{product.title}}</h5>
                        <p>{{product.old_price}} <del>{{product.price}}</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" ng-click="">Add To Cart</button></p>
                    </div>
            </li>
        </ul>
        </div>
    </div>
</div>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/underscore-1.4.4.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/angular/angular.js"></script>
<script src="./lib/angular/angular-resource.js"></script>
<script src="./app.js"></script>
<script src="./js/controller/productController.js"></script>

</body>

</html>