{
  "name": "fyndIQapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haris",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.25",
    "body-parser": "^1.13.1",
    "express": "4.13.0",
    "fs": "0.0.1-security",
    "ngx-bootstrap": "^1.6.6",
    "path": "^0.12.7"
  }
}
